server.port=8086
logging.level.org.springframework=DEBUG
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:orderservicedb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true